*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    padding:0 20px 0 20px;
}
.sub-container{
    
    display: grid;
    height: 100%;
    width: 100%;
    margin: auto;
    grid-template-columns:1fr 2fr 1fr ;
    grid-template-rows: 20vh 10vh 60vh 200px 200px 50vh 50vh 100px;

}
.item{
    border: 2px solid red;
}
.item1{
    background-image: url(/images/banner.jpg);
    background-repeat: none;
    background-size: cover;
    grid-column-start: 1;
    grid-column-end: 4;
    
}

.item2{
    grid-column-start: 1;
    grid-column-end: 2;
   
}
.item3{
    grid-column-start: 2;
    grid-column-end: 4;
    margin: auto 5px auto 5px;
}
.navList{
 list-style: none;
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 align-items: center;
 margin: 2px;
 border: 2px solid rgb(114, 40, 40);
 border-radius: 30px;
 background-color: azure;
 padding: 2px;
}
.navItem{
    justify-content: center;
    font-size: 20%;
    align-items: center;
    background-color: azure;
    padding: 2px 5px 2px 5px;
    color: black;
}
.navItem select{
    font-size: 20%;
    border: none;
}
.item7{
    grid-column-start: 1;
    grid-column-end: 4;
    background-image: linear-gradient(75deg,lightblue, purple);
    
}

.item8{
    grid-column-start: 1;
    grid-column-end: 4;
    background-image: linear-gradient(75deg,lightblue, orange);

}
.item9{
    grid-column-start: 1;
    grid-column-end: 4;

}
.item10{
    grid-column-start: 1;
    grid-column-end: 4;

}
.item11{
    grid-column-start: 1;
    grid-column-end: 4;
}
@media (max-width:120px) {
    
}



@media only screen and (max-width:600px){
.sub-container{
   
    display: grid;
    height: 100%;
    width: 100%;
    margin: auto;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 15vh 7vh 20vh 30vh 20vh  ;

}
.item2{
    background-image: url(/images/carPng.png);
    background-size: cover;
    background-repeat: no-repeat;
  
}
.item3{
    border: none;
}
.navList{
    display: none;
    
}
.item4{
grid-column: 1/span 3;
}

.item5{
    grid-column: 1/span 3;
    }
.item6{
    grid-column: 1/span 3;
    }
}